{
  "layer": "top",
  "position": "top",
  "height": 22,
  "reload_style_on_change": true,
  "margin": 0,
  "spacing": 0,
  "modules-left": [
    "custom/home",
    "hyprland/window",
    "custom/media"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "wireplumber",
    "cpu",
    "memory",
    "network",
    "bluetooth",
    "clock"
  ],
  "custom/home": {
    "format": "󰋑", // 󰥱 
    "tooltip": false,
    "on-click": "rofi -show drun"
  },
  "hyprland/window": {
    "format": "{initialTitle}",
    "icon": true,
    "icon-size": 16
  },
  "hyprland/workspaces": {
    "format": "",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5
  },
  "wireplumber": {
    "format": "",
    "states": {
      "p0": 0,
      "p1": 1,
      "p10": 10,
      "p20": 20,
      "p30": 30,
      "p40": 40,
      "p50": 50,
      "p60": 60,
      "p70": 70,
      "p80": 80,
      "p90": 90,
      "p100": 100,
      "p101": 101,
      "p150": 150
    }
  },
  "cpu": {
    "format": "   {usage}",
    "states": {
      "high": 75,
      "veryHigh": 90
    },
    "on-click": "kitty btop",
    "interval": 30
  },
  "memory": {
    "format": "   {percentage}",
    "states": {
      "high": 75,
      "veryHigh": 90
    },
    "on-click": "kitty nnn",
    "interval": 30
  },
  "network": {
    "format": "󰈀   {bandwidthDownBits}",
    "format-wifi": "{icon}   {essid}",
    "format-linked": "󱃓",
    "format-disconnected": "󰤭",
    "format-icons": ["󰤨", "󰤥", "󰤢", "󰤟", "󰤯"],
    "max-length": 15,
    "interval": 5
  },
  "bluetooth": {
    "format": "<span></span>",
    "format-disabled": "<span></span>",
    "format-off": "󰂲",
    "format-on": "󰂯  ON",
    "format-connected": "󰂯  {num_connections}",
    "on-click": "rofi-bluetooth"
  },
  "clock": {
    "format": "{:%I:%M}",
    "interval": 60
  }
}
// {
//   "position": "top",
//   "layer": "top",
//   "height": 16,
//   "margin-top": 0,
//   "margin-bottom": 0,
//   "margin-left": 0,
//   "margin-right": 0,
//   "modules-left": [
//     "custom/launcher",
//     "hyprland/workspaces",
//     "custom/playerctl",
//     "hyprland/window"
//   ],
//   "modules-center": [
//     "cpu",
//     "memory",
//     "disk"
//   ],
//   "modules-right": [
//     "tray",
//     "custom/randwall",
//     "network",
//     "wireplumber",
//     "clock"
//   ],
//   // Modules configuration
//   "clock": {
//     "format": "  {:%H:%M}",
//     "tooltip": "true",
//     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
//     "format-alt": "  {:%d/%m}"
//   },
//   "hyprland/workspaces": {
//     "active-only": false,
//     "all-outputs": true,
//     "disable-scroll": false,
//     "on-scroll-up": "hyprctl dispatch workspace -1",
//     "on-scroll-down": "hyprctl dispatch workspace +1",
//     "format": "{icon}",
//     "on-click": "activate",
//     "format-icons": {
//       "urgent": "",
//       "active": "",
//       "default": "󰧞"
//     }
//   },
//   "custom/playerctl": {
//     "format": "{icon}",
//     "return-type": "json",
//     "max-length": 64,
//     "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
//     "on-click-middle": "playerctl play-pause",
//     "on-click": "playerctl previous",
//     "on-click-right": "playerctl next",
//     "format-icons": {
//       "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
//       "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
//     },
//   },
//   "custom/playerlabel": {
//     "format": "<span>{}</span>",
//     "return-type": "json",
//     "max-length": 48,
//     "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
//     "on-click-middle": "playerctl play-pause",
//     "on-click": "playerctl previous",
//     "on-click-right": "playerctl next",
//     "format-icons": {
//       "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
//       "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
//     },
//   },
//   "battery": {
//     "states": {
//       "good": 95,
//       "warning": 30,
//       "critical": 15
//     },
//     "format": "{icon}  {capacity}%",
//     "format-charging": "{capacity}% ",
//     "format-plugged": "{capacity}% ",
//     "format-alt": "{icon} {time}",
//     // "format-good": "", // An empty format will hide the module
//     // "format-full": "",
//     "format-icons": [
//       "",
//       "",
//       "",
//       "",
//       ""
//     ]
//   },
//   "memory": {
//     "format": "󰍛 {}%",
//     "format-alt": "󰍛 {used}/{total} GiB",
//     "interval": 5
//   },
//   "cpu": {
//     "format": "󰻠 {usage}%",
//     "format-alt": "󰻠 {avg_frequency} GHz",
//     "interval": 5
//   },
//   "disk": {
//     "format": "󰋊 {}%",
//     "format-alt": "󰋊 {used}/{total} GiB",
//     "interval": 5,
//     "path": "/mnt/Datos"
//   },
//   "network": {
//     "format-wifi": "󰤨",
//     "format-ethernet": " {ifname}: Aesthetic",
//     "format-linked": " {ifname} (No IP)",
//     "format-disconnected": "󰤭",
//     "format-alt": " {ifname}: {ipaddr}/{cidr}",
//     "tooltip-format": "{essid}",
//     "on-click-right": "nm-connection-editor"
//   },
//   "tray": {
//     "icon-size": 16,
//     "spacing": 5
//   },
//   "backlight": {
//     // "device": "acpi_video1",
//     "format": "{icon} {percent}%",
//     "format-icons": [
//       "",
//       "",
//       "",
//       "",
//       "",
//       "",
//       "",
//       "",
//       ""
//     ],
//     //	"on-scroll-up":,
//     //	"on-scroll-down":,
//   },
//   "pulseaudio": {
//     "format": "{icon} {volume}%",
//     "format-muted": "󰝟",
//     "format-icons": {
//       "default": [
//         "󰕿",
//         "󰖀",
//         "󰕾"
//       ]
//     },
//     "on-click": "bash ~/.scripts/volume mute",
//     "on-scroll-up": "bash ~/.scripts/volume up",
//     "on-scroll-down": "bash ~/.scripts/volume down",
//     "scroll-step": 5,
//     "on-click-right": "pavucontrol"
//   },
//   "custom/randwall": {
//     "format": "󰏘",
//     "on-click": "bash $HOME/.config/hypr/randwall.sh",
//     "on-click-right": "bash $HOME/.config/hypr/wall.sh"
//   },
//   "custom/launcher": {
//     "format": "󰈸",
//     "on-click": "bash $HOME/.config/rofi/launcher.sh",
//     //    "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
//     "on-click-right": "bash $HOME/.config/rofi/run.sh"
//     //    "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"  
//   },
//   "custom/wf-recorder": {
//     "format": "{}",
//     "interval": "once",
//     "exec": "echo ''",
//     "tooltip": "false",
//     "exec-if": "pgrep 'wf-recorder'",
//     "on-click": "exec ./scripts/wlrecord.sh",
//     "signal": 8
//   },
//   "custom/hyprpicker": {
//     "format": "󰈋",
//     "on-click": "hyprpicker -a -f hex",
//     "on-click-right": "hyprpicker -a -f rgb"
//   },
// }