# _____     __             _____               _  __ _
#|_   _|   / _|           |_   _|             (_)/ _( )
#  | | ___| |_ __ _ _ __    | | __ _ _   _ ___ _| |_|/ ___
#  | |/ __|  _/ _` | '__|   | |/ _` | | | / __| |  _| / __|
# _| |\__ \ || (_| | |      | | (_| | |_| \__ \ | |   \__ \
# \___/___/_| \__,_|_|      \_/\__,_|\__,_|___/_|_|   |___/
#______      _    __ _ _
#|  _  \    | |  / _(_) |
#| | | |___ | |_| |_ _| | ___  ___
#| | | / _ \| __|  _| | |/ _ \/ __|
#| |/ / (_) | |_| | | | |  __/\__ \
#|___/ \___/ \__|_| |_|_|\___||___/





# ----------------------- #
### H O T - R E L O A D ###
# ----------------------- #

# Reload sxhkd (if you modify the config)
super + Escape
	pkill -USR1 -x sxhkd

# Restart bspwm
super + alt + Escape
	bspc wm -r





# --------------------------------- #
### Q U I C K - S H O R T C U T S ###
# --------------------------------- #

# Run Konsole
super + {Return, t}
	alacritty

# Run Rofi Run
super + r
	rofi -show run

# Close Focused Window
super + {_, shift + } w
	bspc node -{c, k}

# Open Clipboard Manager
super + v
	rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

# Take Screenshot
Print
	flameshot gui

# Run Chrome
super + alt + 1
	google-chrome

# Run VSCode
super + alt + 2
	code




# ------------------------------- #
### M E D I A - C O N T R O L S ###
# ------------------------------- #

# Volume Up
XF86AudioRaiseVolume
	pactl set-sink-volume 0 +5%
# Volume Down
XF86AudioLowerVolume
	pactl set-sink-volume 0 -5%





# ----------------------------- #
### F O C U S - D E S K T O P ###
# ----------------------------- #

# Focus Next/Previous Desktop
super + {_, shift + } Tab
	bspc desktop -f {next, prev}.local

# Focus Certain Desktop
super + {_, shift + } {1-9, 0}
	bspc {desktop -f, node -d} '^{1-9,10}'





# --------------------------- #
### F O C U S - W I N D O W ###
# --------------------------- #

# Focus Next/Previous Window
alt + {_, shift + } Tab
	bspc node -f {next, prev}.local.!hidden.window

# Focus Window at a certain Direction (HJKL) 
super + {h, j, k, l}
	bspc node -f {west, south, north, east}
# Switch Window at a certain Direction (HJKL)
super + shift + {h, j, k, l}
	bspc node -s {west, south, north, east}
# Focus Window at a certain Direction (Arrow)
super + {Left, Down, Up, Right}
	bspc node -f {west, south, north, east}
# Switch Window at a certain Direction (Arrow)
super + shift + {Left, Down, Up, Right}
	bspc node -s {west, south, north, east}





# ----------------------------- #
### R E S I Z E - W I N D O W ###
# ----------------------------- #

# Expand Window at a certain Direction (HJKL)
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
# Contract Window at a certain Direction (HJKL)
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
# Expand Window at a certain Direction (Arrow)
super + alt + {Left, Down, Up, Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
# Contract Window at a certain Direction (Arrow)
super + alt + shift + {Left, Down, Up, Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}





# --------------------- #
### P R E S E L E C T ###
# --------------------- #

# Preselect at a certain Direction (HJKL)
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}
# Preselect at a certain Direction (Arrow)
super + ctrl + {Left, Down, Up, Right}
	bspc node -p {west,south,north,east}

# Preselect Ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Cancel Preselection
super + ctrl + space
	bspc node -p cancel





# ----------- #
### M I S C ###
# ----------- #

# Tiled/Monocle Layout
super + m
	bspc desktop -l next

# Set Window State
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

## Move Floating Window
#super + {Left,Down,Up,Right}
#    bspc node -v {-20 0,0 20,0 -20,20 0}