; ---Variables---
[colors]
bg = #031620
bg1 = #072b40
bg2 = #0a4160
bg3 = #0e5680
bg4 = #116C9F
fg = #ffffff
fg1 = #ff3b76
fg2 = #f48fb1
fg3 = #f8bbd0
fg4 = #FFCEDD

icons = 

[powerlineSymbols]
right-part = 
left-part = 



; ---Modules---
[module/run]
type = custom/text

content = "%{T3} ♥ %{T-}"
content-suffix = ${powerlineSymbols.left-part}
content-prefix = ${powerlineSymbols.right-part}

content-foreground = ${colors.fg1}
content-background = ${colors.bg1}
content-suffix-foreground = ${colors.bg1}
content-suffix-background = ${colors.bg2}
content-prefix-foreground = ${colors.bg1}
content-prefix-background = ${colors.bg1}

click-left = rofi -show run

[module/xwindow]
type = internal/xwindow

label = "%{T3}  %{T-}%{T2}%title:0:10:...%%{T-}"
format-suffix = ${powerlineSymbols.left-part}

format-foreground = ${colors.fg2}
format-background = ${colors.bg2}
format-suffix-foreground = ${colors.bg2}
format-suffix-background = ${colors.bg3}

[module/shortcuts]
type = custom/text

content = "%{T3}%{A1:google-chrome:}  %{A-}%{A1:code:} 󰨞 %{A-}%{A1:alacritty:}  %{A-}%{T-}"
content-suffix = ${powerlineSymbols.left-part}

content-foreground = ${colors.fg3}
content-background = ${colors.bg3}
content-suffix-foreground = ${colors.bg3}
content-suffix-background = ${colors.bg4}

[module/trayDropdown]
type = custom/text

content = "%{T3} 󰁊 %{T-}"
content-suffix = ${powerlineSymbols.left-part}

content-foreground = ${colors.fg4}
content-background = ${colors.bg4}
content-suffix-foreground = ${colors.bg4}
content-suffix-background = ${colors.bg}

click-left = "~/.dotfiles/.config/polybar/scripts/stalonetray.sh"





[module/bspwm]
type = internal/bspwm

format = <label-state>
label-focused = "%{T3} 󰪥 %{T-}"
label-urgent = "%{T3} 󰗖 %{T-}"
label-occupied = "%{T3} 󰺕 %{T-}"
label-empty = "%{T3} 󰝦 %{T-}"
format-prefix = ${powerlineSymbols.right-part}
format-suffix = ${powerlineSymbols.left-part}

format-foreground = ${colors.fg1}
format-background = ${colors.bg1}
format-prefix-foreground = ${colors.bg1}
format-prefix-background = ${colors.bg}
format-suffix-foreground = ${colors.bg1}
format-suffix-background = ${colors.bg}





[module/usage]
type = custom/script
interval = 5

exec = "~/.dotfiles/.config/polybar/scripts/usage.sh" 
format-prefix = ${powerlineSymbols.right-part}

format-foreground = ${colors.fg4}
format-background = ${colors.bg4}
format-prefix-foreground = ${colors.bg4}
format-prefix-background = ${colors.bg}

click-left = "~/.dotfiles/.config/polybar/scripts/switchUsageMode.sh"

[module/pulseaudio]
type = internal/pulseaudio

; No % on the T- below on purpose
format-volume = "%{T3}<ramp-volume>%{T-}%{T2}<label-volume>{T-} "
label-muted = "%{T3}󰖁 %{T-}%{T2}%percentage%%{T-} "
ramp-volume-0 = "󰕿 "
ramp-volume-1 = "󰖀 "
ramp-volume-2 = "󰕾 "
format-muted-prefix = ${powerlineSymbols.right-part}
format-volume-prefix = ${powerlineSymbols.right-part}

format-muted-foreground = ${colors.fg3}
format-volume-foreground = ${colors.fg3}
format-muted-background = ${colors.bg3}
format-volume-background = ${colors.bg3}
format-muted-prefix-foreground = ${colors.bg3}
format-muted-prefix-background = ${colors.bg4}
format-volume-prefix-foreground = ${colors.bg3}
format-volume-prefix-background = ${colors.bg4}

[module/date]
type = internal/date
internal = 60

date = "%{A1:#date.toggle:}%{T3} %{T-}%{T2}%I:%M%{T-}%{A-} "
date-alt = "%{A1:#date.toggle:}%{T3} %{T-}%{T2}%a %d %b%{T-}%{A-} "
format-prefix = ${powerlineSymbols.right-part}

format-foreground = ${colors.fg2}
format-background = ${colors.bg2}
format-prefix-foreground = ${colors.bg2}
format-prefix-background = ${colors.bg3}

[module/power]
type = custom/text

content = "%{T3} 󰐥 %{T-}"
content-suffix = ${powerlineSymbols.left-part}
content-prefix = ${powerlineSymbols.right-part}

content-foreground = ${colors.fg1}
content-background = ${colors.bg1}
content-suffix-foreground = ${colors.bg1}
content-suffix-background = ${colors.bg1}
content-prefix-foreground = ${colors.bg1}
content-prefix-background = ${colors.bg2}

click-left = systemctl suspend





; ---Bars---
[bar/rhymebar]
wm-restack = bspwm
enable-ipc = true

modules-left = run xwindow shortcuts trayDropdown
modules-center = bspwm
modules-right = usage pulseaudio date power
; tray-position = center

height = 25
# width = 1910
# offset-x = 5
# offset-y = 5
# radius = 10

background = ${colors.bg}
foreground = ${color.fg}
font-0 = HackNerdFont:antialias=false:size=15;4
font-1 = Montserrat:style=bold:size=12;3
font-2 = HackNerdFont:size=15;4
font-3 = NotoSansJP:size=12;3